<!DOCTYPE html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "stylesheet"  href = "css/style.css">
  <title>Python Quiz — Interactive</title>
  
</head>
<body>
  <main class="quiz-container" id="app">
    <h1>Python Quiz</h1>
    <div id="quiz" aria-live="polite"></div>  
    <div id="score" class="score" aria-live="polite" hidden></div>
  </main>

     <!-- Link to JavaScript file -->
  <script src="js/script.js"></script>
  <!--Adding coffetti-->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
